{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;User ID=sa;Password=Qwerty123;Initial Catalog=ServiceStationJobsAPI;Encrypt=True;Trust Server Certificate=True;"
  },
  "JwtSecurityKey": "my-32-character-ultra-secure-and-ultra-long-secret",
  "APIBaseString": "http://mlapi:8000/"


}
